# simpleweb

./: README.md  data.sql  pom.xml
src/main/java/: logback.xml
src/main/java/simpleweb/: C.java  ExcelUtil.java  ExportServer.java  ImportServer.java  QueryServer.java  TestServlet.java  U.java  UpdateServer.java  UploadServer.java  WatermarkImage.java  WebSocketServer.java
src/main/java/simpleweb/dao/: BaseDao.java  DaoFactory.java  ExportDao.java  IDao.java  ImportDao.java  QueryDao.java  UpdateDao.java
src/main/java/simpleweb/vo/: BaseRequest.java  BaseResponse.java  DataTableRequest.java  ExportRequest.java  ExportResponse.java  ImportRequest.java  ImportResponse.java  ProcedureColumn.java  QueryRequest.java  QueryResponse.java  UpdateRequest.java  UpdateResponse.java  UploadResponse.java  VO.java  VOI.java  VOS.java
src/main/java/testweb/: C.java  ExcelUtil.java  ExportServer.java  ImportServer.java  QueryServer.java  TestServlet.java  U.java  UpdateServer.java  UploadServer.java  WatermarkImage.java  WebSocketServer.java
src/main/java/testweb/dao/: BaseDao.java  DaoFactory.java  ExportDao.java  ImportDao.java  QueryDao.java  UpdateDao.java
src/main/java/testweb/vo/: BaseRequest.java  BaseResponse.java  DataTableRequest.java  ExportRequest.java  ExportResponse.java  ImportRequest.java  ImportResponse.java  ProcedureColumn.java  QueryRequest.java  QueryResponse.java  UpdateRequest.java  UpdateResponse.java  UploadResponse.java  VO.java  VOI.java  VOS.java
src/main/webapp/: api_list.html  bootstrap.html  commons.html  customer.html  customer_list.html  index.html  upload.html  vue.html  websocket.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: api_list.js  app.js  customer.js
